name: Publish NuGet Package

on:
  push:
    tags:
      - 'v*.*.*' # Runs only when pushing a tag like v1.0.0

env:
  PROJECT: "./AngelStack.DomainDrivenDesign.EntityFrameworkCore/AngelStack.DomainDrivenDesign.EntityFrameworkCore.csproj"
  GITHUB_PACK: ${{ format('https://nuget.pkg.github.com/{0}/index.json', github.repository_owner) }}
  NUGET_PACK: "https://api.nuget.org/v3/index.json"

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies
      run: dotnet restore $PROJECT

    - name: Build
      run: dotnet build $PROJECT --configuration Release --no-restore

    - name: Pack
      run: dotnet pack $PROJECT --configuration Release --no-build -o out

    - name: Publish to GitHub Packages
      run: dotnet nuget push "out/*.nupkg" --source $GITHUB_PACK --api-key ${{ secrets.PACKAGE_TOKEN }}

    - name: Publish to NuGet.org
      run: dotnet nuget push "out/*.nupkg" --source $NUGET_PACK --api-key ${{ secrets.NUGET_API_KEY }}
